examApp/Views/Pages/CatalogPage.xaml

<Page x:Class="examApp.Views.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наши товары" Grid.Row="0" FontSize="24"/>
        <ListView Grid.Row="1" Name="CatalogListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding itemImage}" Width="100" Height="100"/>
                            <TextBlock Text="{Binding itemName}"/>
                            <TextBlock Text="{Binding itemPrice}" Margin="10 0"/>
                            <TextBlock Text="рублей" />
                            <Button x:Name="addToCartBtn" Click="addToCartBtnClick" Content="добавить в заказ"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="orderBtn" Click="orderBtnClick" Content="мой заказ"/>
        </StackPanel>
    </Grid>
</Page>
